<!DOCTYPE html>
<html>
<head>
<title>Linux Environment Set Up for Reverse Engineering with a Virtual Machine</title>
<style>
body {
background-color: #1C1C1E;
color: #F2F2F7;
font-family: Arial, sans-serif;
}
h1 {
font-size: 48px;
margin-top: 50px;
text-align: center;
}
p {
font-size: 24px;
line-height: 36px;
margin: 30px;
}
button {
background-color: #4B4B4D;
color: #F2F2F7;
padding: 10px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
display: block;
margin: auto;
font-size: 18px;
}
button:hover {
background-color: #D0D0D2;
color: #1C1C1E;
}
code {
			font-family: monospace;
			font-size: 16px;
			line-height: 1.2;
			background-color: #282828;
			padding: 10px;
			display: block;
			overflow-x: auto;
			max-width: 100%;
			white-space: pre-wrap;
		}
</style>
</head>
<body>
<h1>Kali Linux Environment Set Up for Reverse Engineering</h1>
<li>Ghidra in Linux: This video demonstrates how to install and utilize Ghidra, a free and open-source software reverse engineering tool developed by the National Security Agency (NSA), in a Linux environment. Ghidra supports a wide range of architectures and file formats, and is commonly used for analyzing compiled code, reverse engineering malware, firmware, and other software. </li>
<p>Below is an command to install ghidra in linux:</p>
	<code>
    sudo apt install ghidra -y
	</code>
  <p>
	
	
	  
	</p>
	
	<li>IDA Pro in Windows: This video showcases the installation and usage of IDA Pro, another popular reverse engineering tool originally developed by Ilfak Guilfanov. IDA Pro is a disassembler and debugger that allows users to examine and analyze binary files. It supports various platforms and file formats and is widely used in reverse engineering software, firmware, and malware.</li>
	<li>There are a couple of sites which offer a cracked version of the original IDA Pro, but using these sites and using the cracked software is direct plagiarism. I can't afford taking the risk to publish anything like that here.</li>
	<li><a href="https://hex-rays.com/ida-free/" target="_blank" class="link">IDA Pro in Windows</a></li>
        <p>
	
	
	    
	</p>
	<li>Android APK Reversing: This video guides viewers through the process of reversing an Android APK file, which involves analyzing and modifying the file's code. Reverse engineering Android apps can help identify vulnerabilities or weaknesses that can be exploited. It is often used in app security testing, malware analysis, and developing exploits.</li>
	<li><a href="https://www.youtube.com/watch?v=WI9dwvzNBkY" target="_blank" class="link">Android APK Reversing</a></li>
        <p>
	
	
	    
	</p>

	<li>The .NET framework is a widely-used development platform for building Windows applications. In the context of file reversing, there are many scenarios where you may need to understand and manipulate the low-level details of files in order to achieve your desired outcome. This video will also focus on using the String command in Windows to help you better understand how to reverse engineer files in windows</li>
	<li><a href="https://www.youtube.com/watch?v=ZDXTdgfG5HE" target="_blank" class="link">.NET files and using string command in Windows</a></li>
    </ul>
	<button onclick="window.location.href='index.html'">Go Back to Home Page</button>
	<p>
	
	
	    
	</p>
<button onclick="window.location.href='index.html'">Go Back to Home Page</button>
</body>
</html>
