<!DOCTYPE html>
<html>
<head>
	<title>Environment Setup</title>
	<style>
		body {
			background-color: #333333;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 20px;
		}

		h1 {
			font-size: 32px;
			margin-top: 0;
		}

		button {
			background-color: #666666;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px 20px;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #999999;
		}
	</style>
</head>
<body>
	<h1>Windows Environment setup</h1>
	<p>Reversing and exe file in linux can be troublesome for beginners. So, its easier to start from the comfort zone and learn the tools available on windows.</p>
	<button onclick="window.location.href='windows_reverse_engineering.html'">Go to Windows Environment Set Up for Reverse Engineering</button>
    
	<h1>Linux Environment</h1>
	<p>Working both in a red or blue team requires to learn linux distribution at some point. Reverse Engineering is no exception. Here we are gonna learn on a Virtual Machine to avoid damage or any complexities going through the practice.</p>
	<p>We are using Kali linux from Offensive Security for the OS, as it have many prebuilt tools for Ethical Hacking which will ease our learning.</p>
	<button onclick="window.location.href='linux_reverse_engineering.html'">Go to Linux Environment Set Up for Reverse Engineering</button>
</body>
</html>
