<!DOCTYPE html>
<html>
<head>
	<title>Windows Environment Set Up for Reverse Engineering</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}
		p {
			font-size: 24px;
			margin: 50px;
		}
		button {
			background-color: #fff;
			border-radius: 4px;
			color: #222;
			cursor: pointer;
			font-size: 24px;
			margin: 50px auto;
			display: block;
			padding: 10px 20px;
			transition: all 0.3s ease-in-out;
            border:none;
		}
		button:hover {
			background-color: #222;
			color: #fff;
		}
        ul{
            list-style:none;
            margin:1rem 2rem;
        }
        li{
            margin-bottom:1rem;
        }
        .link{
            color:#fff;
            text-decoration:none;
            display:inline-block;
            padding:10px;
            border-radius:6px;
            border:1px solid #fff;
            transition:all 0.3s ease-in-out;
        }
        .link:hover{
            background-color:#fff;
            color:#222;
        }
	</style>
</head>
<body>
	<h1>Windows Environment Set Up for Reverse Engineering</h1>
    <ul>
	    <li>Ghidra in Windows: This video demonstrates how to set up and use Ghidra, a software reverse engineering tool developed by the National Security Agency (NSA), in a Windows environment. Ghidra is free and open-source software that can be used for analyzing compiled code. It supports numerous architectures and file formats and is commonly used in reverse engineering malware, firmware, and other software.</li>
        <li><a href="https://www.youtube.com/watch?v=Es3ebWUBiqc" target="_blank" class="link">Ghidra in Windows</a></li>
        <p>
	
	
	  
	</p>
	
	<li>IDA Pro in Windows: This video showcases the installation and usage of IDA Pro, another popular reverse engineering tool originally developed by Ilfak Guilfanov. IDA Pro is a disassembler and debugger that allows users to examine and analyze binary files. It supports various platforms and file formats and is widely used in reverse engineering software, firmware, and malware.</li>
	<li>There are a couple of sites which offer a cracked version of the original IDA Pro, but using these sites and using the cracked software is direct plagiarism. I can't afford taking the risk to publish anything like that here.</li>
	<li><a href="https://hex-rays.com/ida-free/" target="_blank" class="link">IDA Pro in Windows</a></li>
        <p>
	
	
	    
	</p>
	<li>Android APK Reversing: This video guides viewers through the process of reversing an Android APK file, which involves analyzing and modifying the file's code. Reverse engineering Android apps can help identify vulnerabilities or weaknesses that can be exploited. It is often used in app security testing, malware analysis, and developing exploits.</li>
	<li><a href="https://www.youtube.com/watch?v=WI9dwvzNBkY" target="_blank" class="link">Android APK Reversing</a></li>
        <p>
	
	
	    
	</p>

	
	<li><a href="https://www.youtube.com/watch?v=ZDXTdgfG5HE" target="_blank" class="link">.NET files and using string command in Windows</a></li>
    </ul>
	<button onclick="window.location.href='index.html'">Go Back to Home Page</button>
</body>
</html>
